# springboot-pipeline-test

./: Dockerfile  Jenkinsfile  build.gradle  settings.gradle
src/main/java/com/example/pipelinetest/: PipelineTestApplication.java
src/main/java/com/example/pipelinetest/controller/: ArticleController.java
src/main/java/com/example/pipelinetest/dao/: ArticleRepository.java
src/main/java/com/example/pipelinetest/domain/: Article.java
src/main/resources/: application.yml
